<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/oddjobslogo"/>
        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username:"
            android:inputType="text"
            android:importantForAutofill="no"
            android:textSize="24sp"
        />
        <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="24sp"
        />
        <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"/>
        <Button
                android:id="@+id/create_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textSize="24sp"/>

    </LinearLayout>
